[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autorestart=true

[program:php-fpm5.6]
command=/usr/sbin/php-fpm5.6 -F
autorestart=true

[program:php-fpm7.0]
command=/usr/sbin/php-fpm7.0 -F
autorestart=true

[program:mysql]
command=/usr/bin/mysqld_safe
autorestart=true

[program:phantomjs]
command=/usr/local/bin/phantomjs --webdriver=8643
autorestart=true